{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "packageName": "MicrosoftTeamsTabWebPart",
    "id": "37c1e2d4-3d63-469f-95fb-ec7fc06e901c",
    "version": "0.2",
    "developer": {
      "name": "Parker Porcupine",
      "websiteUrl": "https://{your-app-url}",
      "privacyUrl": "https://{your-company-url}/privacystatement",
      "termsOfUseUrl": "https://{your-company-url}/servicesagreement"
    },
    "name": {
      "short": "MicrosoftTeamsTab"
    },
    "description": {
      "short": "MicrosoftTeamsTab description",
      "full": "MicrosoftTeamsTab description"
    },
    "icons": {
      "outline": "37c1e2d4-3d63-469f-95fb-ec7fc06e901c_outline.png",
      "color": "37c1e2d4-3d63-469f-95fb-ec7fc06e901c_color.png"
    },
    "accentColor": "#004578",
    "staticTabs": [
      {
        "entityId": "com.contoso.personaltab.spfx",
        "name": "My SPFx Personal Tab",
        "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=37c1e2d4-3d63-469f-95fb-ec7fc06e901c%26forceLocale={locale}",
        "scopes": [
          "personal"
        ]
      }
    ],
    "configurableTabs": [
      {
        "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=37c1e2d4-3d63-469f-95fb-ec7fc06e901c%26forceLocale={locale}",
        "canUpdateConfiguration": false,
        "scopes": [
          "team"
        ]
      }
    ],
    "validDomains": [
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "spoprod-a.akamaihd.net",
      "resourceseng.blob.core.windows.net"
    ],
    "webApplicationInfo": {
      "resource": "https://{teamSiteDomain}",
      "id": "00000003-0000-0ff1-ce00-000000000000"
    }
  }